<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

      //1.Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      let body = document.querySelector('body')
      let h1 = document.createElement('h1');
      h1.innerText = "Exercício 5.2 - JavaScript Dom";
      body.appendChild(h1);

      //2.Adicione a tag div com a classe main-content como filho da tag body;
      let div1 = document.createElement('div');
      div1.className = 'main-content';
      body.appendChild(div1);

      //3.Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      let div2 = document.createElement('div');
      div2.className = 'center-content';
      div1.appendChild(div2);

      //4.Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      let p = document.createElement('p');
      p.innerText = 'Trybe #VQV';
      div2.appendChild(p);

      //5.Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      let div3 = document.createElement('div');
      div3.className = 'left-content';
      div1.appendChild(div3);

      //6.Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      let div4 = document.createElement('div');
      div4.className = 'right-content';
      div1.appendChild(div4);

      //7.Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5;
      let img = document.createElement('img');
      img.className = 'small-image';
      img.src = "https://picsum.photos/200";
      div3.appendChild(img);

      //8.Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
      let ul = document.createElement('ul');
      div4.appendChild(ul);

      for (let i = 1; i <= 10; i += 1) {
        let li = document.createElement('li');
        li.innerText = i;
        ul.appendChild(li);
      }

      //9.Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.
      for (let i = 0; i < 3; i += 1) {
        let h3 = document.createElement('h3');
        h3.innerText = i;
        div1.appendChild(h3);
      }

      //1.Adicione a classe title na tag h1 criada;
      h1.className = "title";

      //2.Adicione a classe description nas 3 tags h3 criadas;
      h39 = document.querySelectorAll('h3');
      for (let i = 0; i < 3; i += 1){
      h39[i].className = "description";
      }

      //3.Remova o div criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
      div1.removeChild(div3);

      //4.Centralize o div criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto do div;
      let right = document.getElementsByClassName('right-content')[0];
      right.style.marginRight = 'auto';


      //5.Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
      let center = document.getElementsByClassName('center-content')[0];
      center.style.backgroundColor = "green";

      //6.Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
      let lista = document.querySelector('ul')

      let num = document.querySelectorAll('li');

      for (let i = 8; i <= 9; i += 1) {
        let list = num[i];
        lista.removeChild(list);
      }

    </script>
  </body>
</html>