<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width"/>
    <title>Exercício 5.4</title>

    <style>
      div {
        border-color: black;
        border-style: solid;
      }
      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin: 0 auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .buttons-container {
    background-color: #eee;
    display: inline-block;
    text-align: center;
    width: 100%;
  }
    </style>
  </head>
  <body>
    <h1 class="title">Exercício 5.4 - Web Storage </h1>
    <div class="main-content">
      <div class="center-content">
        <p>Texto padrão do nosso site</p>
        <p>-----</p>
        <p>Trybe</p>
      </div>
    </div>
    <div class="buttons-container">
      <button id="backgroundColor">Cor de fundo da tela</button>
      <button id="textColor">Cor do texto</button>
      <button id="fontSize">Tamanho da fonte</button>
      <button id="lineDistance">Espaçamento entra as linhas</button>
      <button id= >Font family</button>
    </div>
    <script>
      



    </script>
  </body>
</html>